<html>
    <head>
        <title>Semana 1/Dia3</title>


        

    </head>

    <body>
        <!-- la eitquieta para crear un link en nuestra pagina es <a><a/> -->
        <img src="./images/cafe.jpeg" alt="taza de js">
        <!-- usar target =_blank para abrir link en nueva ventana -->

        <a href="https://www.youtube.com/" target="_blank" >link to YouTube</a>

        <a href="https://www.google.com/" target="_blank" >
            <img src="./images\gugul.png" width= 400 alt="logo de google">
        </a>

        <a href="https://www.google.com/" target="_blank" >
            <h1>Link to Google</h1>
        </a>

        <div>
            <video controls autoplay muted loop width="400">
                <source src="./video/video.mp4"> 
            </video>
        </div>

        <div>
            <button onclick="console.log('Hola mundo')">imprimir algo </button>
        </div>
    </body>


</html>
